<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Logo_head.png">
    <title>Inscription</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #eee;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #333;
            color: #eee;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #eee;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            text-align: center;
            color: #ff3333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inscription</h1>
        <form id="registrationForm">
            <input type="email" id="email" placeholder="Adresse email" required /><br/>
            <input type="password" id="password" placeholder="Mot de passe" required /><br/>
            <input type="submit" value="S'inscrire" /><br/>
        </form>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Empêche le formulaire de se soumettre normalement

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Récupérer les utilisateurs enregistrés depuis le stockage local
            var storedUsers = localStorage.getItem("users");
            var users = storedUsers ? JSON.parse(storedUsers) : [];

            // Vérifier si l'adresse e-mail est déjà utilisée
            var existingUser = users.find(function(user) {
                return user.email === email;
            });

            if (existingUser) {
                // Afficher un message d'erreur si l'adresse e-mail est déjà utilisée
                alert("Cette adresse e-mail est déjà utilisée.");
            } else {
                // Ajouter le nouvel utilisateur à la liste des utilisateurs enregistrés
                users.push({ email: email, password: password });
                localStorage.setItem("users", JSON.stringify(users));
                alert("Inscription réussie !");
                // Rediriger vers la page de connexion après l'inscription
                window.location.href = "https://epsilon3271.github.io/Projets_Internate/Login_Internate.html";
            }
        });
    </script>
</body>
</html>
