<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Logo_head.png">
    <title>Ressources Internate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #eee;
        }

        h3 {
            margin-bottom: 10px;
            color: #eee;
        }

        .resources {
            list-style: none;
            padding: 0;
        }

        .resources li {
            margin-bottom: 10px;
        }

        .resources a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #eee;
            text-decoration: none;
            border-radius: 5px;
        }

        .resources a:hover {
            background-color: #0056b3;
        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Ajout de styles pour les titres */
        .image-title {
            color: #eee;
            margin-top: 5px;
            background-color: #222;
            padding: 5px;
            border-radius: 0 0 8px 8px;
            box-sizing: border-box;
            text-align: center;
            width: 100%;
        }
        input[type="submit"] {
            width: 50%;
            height: 50px;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #333;
            color: #eee;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #eee;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nos ressources</h1>
        <h3>Accéder librement à nos ressources.</h3>
         <a href="https://epsilon3271.github.io/Projets_Internate/Frequence_Generator_Internate.html"><input type="submit" value="Accéder au générateur de fréquences"></a>
         <a href="https://epsilon3271.github.io/Projets_Internate/QRCode_Generator.html"><input type="submit" value="Accéder au générateur de QRcode"></a>
    </div>

    <!-- Ajout de la section pour les images -->
    <div class="container">
        <h2>Nos cours</h2>
        <div class="image-container">
            <a href="Thème 7 - Généralités sur les vecteurs.pdf"><img src="Logo.png" alt="Description de l'image 1"></a>
                <p class="image-title">Thème 7 - Généralités sur les vecteurs</p> 
            </a>
            <a href="Thème 7 - Généralités sur les vecteurs.pdf"><img src="Logo.png" alt="Description de l'image 1"></a>
                <p class="image-title">Test2</p> 
            </a>
             <a href="Thème 7 - Généralités sur les vecteurs.pdf"><img src="Logo.png" alt="Description de l'image 1"></a>
                <p class="image-title">Test3</p> 
            </a>
        </div>
    </div>
</body>
</html>
